jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=
jdbc.username=
jdbc.password=

#jdbc.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update